* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #fff !important;
}
a {
  text-decoration: none;
}
ul {
  margin-bottom: 0;
  padding-left: 0;
}
ul li {
  list-style: none;
}
/* icon at bottom */
.iconatbtm{
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  background-color: #194A33;
  color: #fff;
  padding:0.6rem 1rem;
  border-radius: 30px;
 box-shadow: 0 2px 8px rgb(61, 61, 61);
 border: 1px solid rgba(175, 175, 175, 0.362);
}

.iconbag{
  background-color: #31ba7a;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;

}
.iconatbtm small{
  font-weight: normal;
  font-size: 12px;
}
@media (max-width:576px) {
  .iconatbtm{
padding: 0.3rem 0.5rem;
  }
  .iconbag{
  padding: 0.3rem 0.5rem;
}
}
.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* menu */
.menu{
    position: fixed;
    width: 300px;
    height: 100vh;
    right: -350px;
    top: 0;
    background-color: #ffffffc7;
    backdrop-filter: blur(10px);
    z-index: 99;
    padding: 2rem 1rem;
    transition: 0.3s;
    overflow: scroll;
}
.menu li, .bi-x-lg::before{
    padding: 0.5rem 0;
}
.menu li{
  border-bottom: 1px solid grey;
  line-height: 3;
}
.menu li a{
    color: #000;
}
.menu li a:active{
    color: #194a33;
}

/* toppest nav */
header {
  padding: 0 1rem;
  background: #03050e;
  /* position: absolute; */
   /* background-image: linear-gradient(
          to right,
          rgb(3, 6, 15) 30%,
          #090b159c,
          #090b1561
        ); */
       
  width: 100%;
  z-index: 99;
}

.toppest {
  background-color: #194a33;
  padding: 0.75rem 1rem;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.dropdwn {
  position: relative;
}
.dropdwn a i{
  font-size: 14px !important;
}
.sublist {
  position: absolute;
  /* left: -25%; */
  left: 0;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  width: 280px;
  background-color: #fff;
  padding: 0 2rem;
  border-radius: 10px;
  transition: 0.3s;
  z-index: 99;
}
.sublist li {
  margin-left: 0 !important;
  color: #194A33;
  border-bottom: 2px solid lightgray;
  border-radius: 0 !important;
  padding: 1rem 0 !important;
}
.itsdrop {
  display: inline-block;
  transition: 0.3s;
}
.dropdwn:hover .sublist {
  opacity: 1;
  visibility: visible;
}
.dropdwn:hover .itsdrop {
  transform: rotate(90deg);
}
.mobileview{
  color: #fff;
  font-size: 1.5rem;
}

.mainlist li {
  margin-left: 2rem;
  padding: 0.5rem;
  border-radius: 8px;
}
.mainlist li:hover{
  background-color: #fff;
}
.mainlist li:hover a {
  color: #03050e;
}
.mainlist li a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.mainlist li a i {
  font-size: 1.4rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  header {
    padding: 0 1rem;
  }
  .toppest {
    padding: 1rem;
  }
}
/* hero section */
.herosec {
  background-image: url(../images/mainheroimg.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
}
@supports (-webkit-touch-callout: none) {
  .herosec {
    background-attachment: scroll;
  }
}

.herosec > div {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.127);
  padding-left: 2rem;
  position: relative;
}

.herotext {
  position: absolute;
  top: 40%;
}
.herotext span {
  color: #3db77e;
  font-size: 14px;
  font-weight: 500;
}
.herotext h1 {
  font-size: 4rem;
  color: #fff;
  letter-spacing: -1px;
  font-weight: 700;
}
@media (max-width: 576px) {
  .herotext h1 {
    font-size: 3rem;
  }
}
.herotext p {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.herobtn a,
.herobtn a i::before {
  font-size: 14px !important;
  font-weight: 600 !important;
 
}
.active:hover{
  text-decoration: underline;
  text-underline-offset: 4px;
}

@media (max-width: 768px) {
  .herosec > div {
    padding-left: 1rem;
  }
  .herotext {
    transform: translateY(-25%);
  }
}

/* about us section */

.visionfoot{
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      z-index: 1;
      display: flex;
      padding: 1rem;
      border-radius: 30px;
    }
    .visionfoot p{
      margin-bottom: 0;
    }
  @media (max-width:992px) and (min-width:768px) and (max-width:576px){
    .visionfoot{
      display: block;
    }
  }
    @media (max-width:576px){
    .visionfoot{
      display: block;
    }
  }
    .visionfootdiv{
      position: relative;
      border-radius:0 0 30px 30px;
    }
    .visionfootdiv img{
     border-radius:0 0 30px 30px;
    }
     .visionfootdiv::after{
     content: "";
     position: absolute;
     background-color: rgba(0, 0, 0, 0.308);
     left: 0;
     top:0;
     height: 100%;
     width: 100%;
     z-index: 0;
     border-radius:0 0 30px 30px;
    }
    .bi-pin-angle-fill{
      font-size: 4rem;
      display: inline-block;
      transform: translate(50%, -50%);
      position: absolute;
     z-index: 2;
    }

.aboutussec {
  background-image: url(../images/aboutimg.png);
  background-position: center center;
  background-color: #194a33;
  /* height: 80vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aboutussec > div {
  width: 60%;
}
@media (max-width: 1200px) {
  .aboutussec > div {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .aboutussec > div {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .aboutussec > div {
    padding: 0 1rem;
    width: 100%;
  }
}

.aboutussec span {
  color: #3db77e;
  font-size: 18px;
  font-weight: 500;
}
/* .aboutussec h1 {
  font-size: 3.25rem;
  color: #fff;
  letter-spacing: -1px;
  font-weight: 700;
} */
@media (max-width: 576px) {
  /* .aboutussec h1 {
    font-size: 2rem;
  } */
  .aboutussec {
height: auto;
  }
}
.aboutussec p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.aboutussec p b{
  font-size: 18px;
}
/* shop our teas new */
.shopouttras h1{
        color: #194a33;
      }
      .shopouttras h4{
        color: #090b159c;
      }
      .servdiv {
position: relative;
      }
.servdiv::after{
  content: "";
  background-color:rgba(0, 0, 0, 0.127);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.subservices{
  position: absolute;
    background-color: rgba(0, 0, 0, 0.819);
    color: #fff ;
    height: 100%;
    width: 100%;
   text-align: center;
  top: 0;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
z-index: 2;
column-gap: 2rem;
  left: 0;
 opacity: 0;
 transition: 0.5s;
 visibility: hidden;
}
@media (max-width:1200px) {
 
}
.servdiv:hover .subservices{
  opacity: 1;
visibility: visible;
}
.subservices p {
  margin-top: 5px;
  margin-bottom: 0;
}
.subservices > div{
  height: fit-content;
}
.subservices img{
  border: 1px solid white;
  width: 150px;
}
@media (max-width:375px) {
  .subservices{
column-gap: 1rem;
  }
  .subservices img{
  width: 120px;
}
}
.shopouttrasform{
 position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: #fff;
  z-index: -2;
}

.divvv{
  height: 100vh;
  z-index: -5;
  overflow: hidden;
   position: relative;
  
}
.shopouttrasform .imgleft{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.shopouttrasform .imgmove{
position: absolute;
/* top: 0; */
right:0;
transition: 0.5s;
 z-index: -1;
animation: trans 1s ease-in-out;
}
@keyframes trans {
  0%{
   transform: translateX(200px);
  }
  100%{
 transform: translateX(0);
  }
}
/* shop our teas new */

.headingimgdiv {
  background-color: rgba(0, 0, 0, 0.023);
  height: 100%;
  width: 100%;
  position: absolute;
  transition: 0.5s;
  top: 0;
  left: 0;
}
.headingimgdiv > div {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
@media (max-width: 576px) {
  .headingimgdiv > div {
    transform: translate(-25%, -50%) !important;
  }
}
.headingimg {
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;
}
.headingimg::before {
  content: "";
  background-image: url(../images/headingimg1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.headingimg:hover::before {
  transform: scale(1.2);
}
.headingimg:hover .headingimgdiv {
  background-color: rgba(0, 0, 0, 0.023);
}
.headingimgdiv h1 {
  color: #000;
  text-align: start;
}
.headingimgdiv p {
  color: #6f6e6e;
  text-align: start;
}
.headingimgdiv a {
  color: #194a33;
  text-align: start;
}

.whyus {
  background-color: #194a33;
  width: 100%;
  color: #fff;
}

/* unlock discoveries */
.unlockmydc{
  background-color: #000;
}
 .unlockmydc h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
}
.unlockmydc h1 span {
  color: #3db77e;
}

.unlockmydc p {
  background: #3db77e;
  color: #fff;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  transition: 0.3s ease;
  cursor: pointer;
}
.unlockmydc p:hover {
  transform: translateY(-2px);
}
@media (max-width:576px) {
   .unlockmydc h1 {
  font-size: 1.75rem;
  
}
}

/* Find the right tea for you */

/* .videocnt span {
  color: #3db77e;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.videocnt h1 {
  font-size: 3.25rem;
  color: #fff;
  filter: brightness(100%);
  letter-spacing: -1px;
  font-weight: 700;
}

.videocnt p {
  color: #fff;
}
@media (max-width: 576px) {
  .videocnt h1 {
    font-size: 2rem;
  }
}
.transformdiv {
  transform: translateY(15%);
  transition: 0.5s;
  padding-bottom: 4px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.transformdivmain:hover .transformdiv {
  transform: translateY(0);
} */


/* our team on home */
.otonhome h1{
  color: #194A33;
}
.otonhome h4{
  color: #194A33;
}
.otonhomemain{
position: relative; width: fit-content; overflow: hidden;
border-radius: 10px;
}
.otonhomediv1{
  position: absolute; top: -100%; left: 0; height: 100%; width: 100%;  display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          transition: 0.5s;
}
.otonhomediv2{
  background-color: #0000006d; position: absolute; bottom: -100%; left: 0; height: 100%; width: 100%;
   transition: 0.5s;
   backdrop-filter: blur(10px);
}
.otonhome .container-fluid > div{
width: fit-content;
}
.otonhome .container-fluid > div:hover .otonhomediv1 {
top: 0;
}
.otonhome .container-fluid > div:hover .otonhomediv2 {
bottom:0;
}
.otonhomediv1 a{
  color: #fff;
   padding: 0.75rem 0.95rem;
    transition: 0.3s;
     border-radius: 50%;
}
.otonhomediv1 a:hover{

  background-color: #000;
}
/* testimonial */
.bodytag h1{
  color: #194a33;
} 

      .bodytag {
       background-image: url(../images/testimonialmainimg.jpg);
        position: relative;
        padding:0 1rem;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid lightgray;
      }

      swiper-slide img {
        display: block;
        object-fit: cover;
      }

/* contact form */
.frm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  position: relative;
}
.frm input,
.frm textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.contactfrmheading h1 {
  color: #194a33;
}
.contactfrm .img1 {
  position: absolute;
  left: 0;
  
  z-index: -1;
}
.contactfrm .img2 {
  position: absolute;
  right: 0;
  z-index: -1;
  transform: rotate(180deg);
}
@media (max-width: 375px) {
  .contactfrm .img1 {
    width: 100vw;
  }
}

@media (max-width: 576px) {
  .frm {
    width: 90% !important;
  }
}
@media (max-width: 768px) {
  .frm {
    width: 70%;
  }
}

/* footer */
footer {
  background-color: #03050e;
}
footer h4 {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 8px;
  margin-bottom: 1.5rem;
}
footer ul li a {
  color: #fff;
}
.socialmedia {
  text-align: center;
}
.socialmedia i {
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin: 0 1rem;
}
@media (max-width:375px) {
  .socialmedia i {
    margin: 0;
  }
  .socialmedia {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.socialmedia i:hover {
  filter: brightness(80%);
}
.cpy {
  text-align: center;
  background-color: #000;
}
.cpy a {
  color: #fff;
}
.socialmedia a:nth-child(1) i {
  background: linear-gradient(
    45deg,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
}
.socialmedia a:nth-child(2) i {
  background: rgb(0,119,181);
}
.socialmedia a:nth-child(3) i {
  background: green;
}
.socialmedia a:nth-child(4) i {
  background: black;
}














/* about us page */

      .aboutusheroimg {
  width: 50vw;
  height: 100vh;   /* or any height you want */
  overflow: hidden; /* crops if image is bigger */
}

.aboutusheroimg img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* keeps proportions, fills box */
}

  .aboutushero{
        width: 50vw;
      }
       .aboutushero > div{
        width: 95%;
      }
      @media (min-width:1200px) {
         .aboutushero{
        width: 40vw;
      }
       .aboutushero > div{
        width: 80%;
      }
      }
@media (max-width:768px) {
  .aboutusherodiv{
  display: block !important;

}
.aboutusheroimg {
  width: 100vw;
  height: 60vh;
}
 .aboutushero{
        width: 100vw;
      }
    .aboutushero > div{
        width: 100%;
      }   
}

.aboutushero h1 {
  font-size: 3.25rem;
  color: #194a33;
  letter-spacing: -1px;
  font-weight: 700;
  margin-top: 0.5rem;
}
@media (max-width: 576px) {
  .aboutushero h1 {
    font-size: 2rem;
  }
}
.aboutushero p{
font-weight: 500;
font-size: 14px;
}
.aboutusherodiv{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.aboutusherodiv .abouthdi{
  position: absolute;
  top: 50px;

  right: 0;

  transform:translateX(30%) rotate(0);
  animation: rotate 2s ease;
  z-index: -1;
}
@keyframes rotate {
  0%{
     transform:translateX(100%) rotate(90deg);
  }
  100%{
     transform:translateX(30%) rotate(0);
  }
}


/* fourimges */
.fourimges{
  text-align: center;
}

.fourimges p{
  /* font-size: 14px; */
  color: grey;
  font-weight: 500;
}
.fourimges svg{
  transition: 0.3s;
}
.fourimges svg:hover{
  transform: scale(0.9);
}


/* our story */

  .ourach span{
    font-size: 18px;
    font-weight: 500;
    color: #3db77e;
  }
  .ourach h1{
    color: #194a33;
  }
.addiv{
  position: relative;
}
.ad2{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 12%);

}
.adrow{
display: flex;
align-items: center;
justify-content: center;
/* flex-direction: column; */
text-align: center;
}






















/* contact page */
.contactheroimg{
 color: #fff;
  background-image: url(../images/contactheroimg.jpg);
  background-position: center;
   background-size: cover; 
  background-repeat: no-repeat;
  height:45vh;
}

.contactheroimg > div{
  background-color: #03050e65;
  padding: 2rem;
  height: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  .contactheroimg > div{
padding: 2rem 1rem;
  }
}

.contactheroimg h1{
  font-size: 4rem;
}

.getin h1{
 
  text-align: center;
  color: #194a33;
}
.getin p{
font-size: 14px;
font-weight: 500;
color: #194a33;
}
.tra{
  transform: translateX(30%);
}








/* products page */
/* combo */
      /* .combotext {
        color: #fff;
        position: absolute;
       top: 0;
       left: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       height: 100%;
       width: 100%;
      }
        .combotext span{
            font-size: 14px;
            font-weight: 500;
        }
      .combotext a {
        color: #fff;
      }
      .diiiv{
        border-radius: 8px;
        overflow: hidden;
      }
      .diiiv img{
        border-radius: 8px;
       transition: 0.5s;
      }
      .diiiv:hover img{
transform: scale(1.1);
      } */


/* products */
    .soteascateg ul{
display: flex;
align-items: center;
justify-content: space-evenly;
    }
    @media (max-width:576px) {
        .soteascateg ul{
            position: fixed;
            top: -500px;
            left: 0;
            display: block;
            background-color: #fff;
            width: 100%;
            padding: 1rem;
            padding-bottom: 0;
            z-index: 99;
            transition: 0.5s ease-in-out;
        }
        .soteascateg li{
            padding: 0.5rem 0;
            border-bottom: 1px solid rgb(198, 198, 198);
        }
.mystyle{
     top: 0 !important;
 }
    }

    .shopouttras .container-fluid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.shopouttras h1{
    color: #194A33;
    text-align: center;
}
.soteascateg{
width: 50%;
margin-top: 2rem;
}
@media (max-width:992px) {
    .soteascateg{
width: 100%;
}
}
.soteascateg ul li{
color: #194A33;
}
.stars{
    color: goldenrod;
}
.cd{
    background-color: rgba(246, 246, 246, 1);
    
}
.cd > div{
    overflow: hidden;
     position: relative;
}
.imgattop{
    position: relative;
   z-index: 1;
   transition: 0.3s;
   opacity: 1;
}
.imgatbottom{
    position: absolute;
top: 0;
left: 0;
transition:3s;
}
.cd:hover .imgatbottom{
transform: scale(1.2);
}
.cd:hover .imgattop{
opacity: 0;
}
.ddiv{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    z-index: 2;
   
}
.ddiv span{
    font-size: 12px;
    color: #fff;
      background-color: rgba(214, 25, 88, 0.725);
      padding:0.35rem 0.75rem;
      border-radius: 5px;
}
.ddiv i{
   background-color: #fff;
   padding: 0.5rem;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 1;
   transition: 0.3s;
}

@media (min-width:992px) {
  .ddiv i{
   opacity: 0;
}
.cd:hover .ddiv i{
opacity: 1;
}
}
.addtocardbtn{
    padding: 0.5rem 0.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cd:hover .addtocardbtn{
    background-color: #194A33;
    color: #fff;
}
.headingimgdiv{
    /* background-color: rgba(0, 0, 0, 0.023); */
height: 100%;
width: 100%;
position: absolute;
transition: 0.5s;
top: 0;
left: 0;
}
.headingimgdiv > div {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
}
.headingimg{
     width: 100%;
      height: 40vh;
       position: relative;
       overflow: hidden;
       
}
.headingimg::before{
    content: "";
    background-image: url(../images/headingimg1.jpg);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.headingimg:hover::before{
    transform: scale(1.2);
}
.headingimg:hover .headingimgdiv{
     background-color: rgba(0, 0, 0, 0.023);
}
.headingimgdiv h1{
    color: #000;
    text-align: start;
}
.headingimgdiv p{
    color: #6f6e6e;
    text-align: start;
    
}
.headingimgdiv a{
    color: #194A33;
    text-align: start;
    
}


/* product description */
@media (min-width:1200px) {
  .divtext{
  width: 80%;
}
}

.divtext h1{
color: #194A33;
margin-bottom: 1rem;
}
.divtext span{
  font-size: 14px;
  color: gray;
  font-weight: normal;
}

.divtext p{
  margin-top: 1rem;
font-size: 1.5rem;
color: #444343;
}
.proddesc{
  display: flex;
align-items: center;
justify-content: center;
width: 100vw;
height: 100vh;
background-color: #000000b8;
backdrop-filter: blur(20px);
position: fixed;
top: 0;
left: 0;
z-index: 999;
 display: none;
}
.proddesc > div{
margin: 1rem 0 !important;
width: 85vw;
background-color:#fff;
display: flex;
align-items: center;
justify-content: center;

}
.proddesc > div img{
width: 100%;
}
@media (max-width:992px) {
  .proddesc > div{
display: block;
width: 300px;
  }
  .divtext h1{
font-size: 1.5rem;
margin-bottom: 0.5rem;
}
 .divtext h5{
font-size: 1.1rem;
margin-bottom: 0.5rem;
margin-top: 0.5rem;
}
}

.backk{
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 1.5rem;
}

/* our blogs */
.ourblogs h1{
  color: #194a33;
}
.ourblogs h4{
  color: #194a33;
}
.ourblogs p{
  font-size: 18px;
  color: gray;
}
.ourblogs p b{
  
  color:#3db77e
}
.ourblogs span{
  font-size: 14px;
}
.date{
  position: absolute; top: 0; left: 1rem; background-color: #31ba7a; color: #fff; padding:0 1rem ; border-radius: 0 0 10px 10px;
}
.ourblogs img{
  transition: 0.5s;
}
.ourblogs img:hover{
  scale: 1.05;
}
/* our team */














/* cart page */

      .prod {
        border-bottom: 1px solid #ccc;
        padding: 0.5rem 0;
      }
      .yourcart{
        min-height: 100vh; padding: 1rem 0;
         background-image: url('../images/aboutimg.png');
         background-repeat: repeat;
          background-size: contain; 
          /* background-position: center; */
          background-color:#194a33 ;
      }
      
      .yourcart table {
        width: 100%;
      }
      .yourcart table tr {
        border-bottom: 1px solid #ccc;
      }
      .yourcart table td {
        padding: 0.5rem 0;
      }
      .yourcart table td:last-child {
        text-align: end;
      }
      .Checkout a {
        width: 100%;
      }
     .yourcart img{
        width:100px;
      }
      .ppppp{
        width: 50%;
        background-color: #fff;
      }
        @media (max-width:1200px) {
         .ppppp{
        width: 60%;
      }
      }
       @media (max-width:992px) {
         .ppppp{
        width: 80%;
      }
      }
      @media (max-width:576px) {
         .ppppp{
        width: 100%;
      }
     .yourcart img{
        width:80px;
      }
      }














      /* Checkout page */
  .checkoutt .bi-arrow-left::before {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
    .checkouttdiv h1 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .checkouttform input,
    .checkouttform textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .summary-box {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .summary-box table td {
      padding: 10px 0;
    }
    .apply-coupon input {
      width: 70%;
      display: inline-block;
    }
    .apply-coupon button {
      width: 28%;
    }
      









    /* login form  on home page*/ 
   
  .login-container{
    background-color: #0000006e;
    backdrop-filter: blur(20px);
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;               /* start hidden */
  visibility: hidden;       /* prevent clicks */
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  display: flex; 
  align-items: center;
    justify-content: center;
  
  }

   .login-container .container {
width: fit-content;
height: 100%;

     }
    .form-control {
      margin-bottom: 15px;
      padding: 12px;
    }
    .Signup-box{
       display: none;
     }
      .login-box h2, .Signup-box h2 {
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }
     .login-box h2 span, .Signup-box h2 span{
     color: #3db77e;
    }
      .extra-links {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
      color: #fff;
    }
    .signupp, .loginn{
      color: #3db77e;
      font-weight: bold;
    }
    .login-container .container .bi-x-lg {
position: absolute;
top: 1rem;
right: 1rem;
color: #fff;
     }